<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src">
		<attributes>
			<attribute name="org.eclipse.jdt.launching.CLASSPATH_ATTR_LIBRARY_PATH_ENTRY" value="PokemoniumClient/lib/native"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER"/>
	<classpathentry kind="lib" path="lib/AppleJavaExtensions.jar">
		<attributes>
			<attribute name="org.eclipse.jdt.launching.CLASSPATH_ATTR_LIBRARY_PATH_ENTRY" value="PokenetClient/lib/native"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="lib" path="lib/jinput.jar">
		<attributes>
			<attribute name="org.eclipse.jdt.launching.CLASSPATH_ATTR_LIBRARY_PATH_ENTRY" value="PokenetClient/lib/native"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="lib" path="lib/jogg-0.0.7.jar"/>
	<classpathentry kind="lib" path="lib/jorbis-0.0.15.jar"/>
	<classpathentry kind="lib" path="lib/lwjgl.jar">
		<attributes>
			<attribute name="org.eclipse.jdt.launching.CLASSPATH_ATTR_LIBRARY_PATH_ENTRY" value="PokenetClient/lib/native"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="lib" path="lib/lwjgl_util.jar">
		<attributes>
			<attribute name="org.eclipse.jdt.launching.CLASSPATH_ATTR_LIBRARY_PATH_ENTRY" value="PokenetClient/lib/native"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="lib" path="lib/slf4j-api-1.5.6.jar"/>
	<classpathentry kind="lib" path="lib/ini4j-0.3.2-jdk14.jar"/>
	<classpathentry kind="lib" path="lib/slick.jar"/>
	<classpathentry kind="lib" path="lib/simple-xml-2.0.2.jar"/>
	<classpathentry kind="lib" path="lib/TWL.jar"/>
	<classpathentry kind="lib" path="lib/TWLEffects.jar"/>
	<classpathentry kind="lib" path="lib/xpp3-1.1.4c.jar"/>
	<classpathentry kind="lib" path="lib/netty-3.6.5.final.jar"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
